cbi: Field
Module: "record" / CBI
Class Field
Hierarchy
Field
Index
Constructors
constructor
Properties
_name
content
from
to
Accessors
length
name
Methods
toString
validatePosition
Constructors
constructor
new Field(from: number, to: number, _name: string, content?: string): Field
Parameters
from: number
to: number
_name: string
Optional content: string
Returns Field
Properties
Private _name
_name: string
Private Optional content
content: string
Private from
from: number
Private to
to: number
Accessors
length
get length(): number
Returns number
name
get name(): string
Returns string
Methods
toString
toString(): string
Returns string
Private validatePosition
validatePosition(val: number): Boolean
Parameters
val: number
Returns Boolean
