cbi: "record_mapping"
External module "record_mapping"
Index
Interfaces
FieldStruct
Mappings
Type aliases
FlowStruct
RecordStruct
Variables
EF
EF_BON
EF_BON_ES
IB
IM
L
LI
LIX
LI_IN
LX
LXX
LXX_BON
L_BON
PC
PE
X
XIV
XIV_IN
XL
XL_BON
XVI
XVII
XX
XXX
XXX_BON
XX_BON
Object literals
BONIFICI
INPUT_RECORD_MAPPING
MAPPINGS
MAV
OUTPUT_RECORD_MAPPING
Type aliases
FlowStruct
FlowStruct: object
Type declaration
[id: string]: RecordStruct
RecordStruct
RecordStruct: Array<FieldStruct>
Variables
EF
EF: RecordStruct
EF_BON
EF_BON: RecordStruct
EF_BON_ES
EF_BON_ES: RecordStruct
IB
IB: RecordStruct
IM
IM: RecordStruct
L
L: RecordStruct
LI
LI: RecordStruct
LIX
LIX: RecordStruct
LI_IN
LI_IN: RecordStruct
LX
LX: RecordStruct
LXX
LXX: RecordStruct
LXX_BON
LXX_BON: RecordStruct
L_BON
L_BON: RecordStruct
PC
PC: RecordStruct
PE
PE: RecordStruct
X
X: RecordStruct
XIV
XIV: RecordStruct
XIV_IN
XIV_IN: RecordStruct
XL
XL: RecordStruct
XL_BON
XL_BON: RecordStruct
XVI
XVI: RecordStruct
XVII
XVII: RecordStruct
XX
XX: RecordStruct
XXX
XXX: RecordStruct
XXX_BON
XXX_BON: RecordStruct
XX_BON
XX_BON: RecordStruct
Object literals
BONIFICI
BONIFICI: object
10
10: Array<FieldStruct>
16
16: Array<FieldStruct>
17
17: Array<FieldStruct>
20
20: Array<FieldStruct>
30
30: Array<FieldStruct>
40
40: Array<FieldStruct>
50
50: Array<FieldStruct>
60
60: Array<FieldStruct>
70
70: Array<FieldStruct>
EF
EF: Array<FieldStruct>
PC
PC: Array<FieldStruct>
INPUT_RECORD_MAPPING
INPUT_RECORD_MAPPING: object
14
14: Array<FieldStruct>
20
20: Array<FieldStruct>
30
30: Array<FieldStruct>
40
40: Array<FieldStruct>
50
50: Array<FieldStruct>
51
51: Array<FieldStruct>
59
59: Array<FieldStruct>
70
70: Array<FieldStruct>
EF
EF: Array<FieldStruct>
IB
IB: Array<FieldStruct>
IM
IM: Array<FieldStruct>
MAPPINGS
MAPPINGS: object
BONIFICI
BONIFICI: object
Type declaration
[id: string]: RecordStruct
INPUT_RECORD_MAPPING
INPUT_RECORD_MAPPING: object
Type declaration
[id: string]: RecordStruct
MAV
MAV: object
Type declaration
[id: string]: RecordStruct
OUTPUT_RECORD_MAPPING
OUTPUT_RECORD_MAPPING: object
Type declaration
[id: string]: RecordStruct
MAV
MAV: object
14
14: Array<FieldStruct>
20
20: Array<FieldStruct>
30
30: Array<FieldStruct>
40
40: Array<FieldStruct>
50
50: Array<FieldStruct>
51
51: Array<FieldStruct>
59
59: Array<FieldStruct>
70
70: Array<FieldStruct>
EF
EF: Array<FieldStruct>
IB
IB: Array<FieldStruct>
IM
IM: Array<FieldStruct>
OUTPUT_RECORD_MAPPING
OUTPUT_RECORD_MAPPING: object
10
10: Array<FieldStruct>
14
14: Array<FieldStruct>
16
16: Array<FieldStruct>
17
17: Array<FieldStruct>
20
20: Array<FieldStruct>
30
30: Array<FieldStruct>
40
40: Array<FieldStruct>
50
50: Array<FieldStruct>
51
51: Array<FieldStruct>
59
59: Array<FieldStruct>
70
70: Array<FieldStruct>
EF
EF: Array<FieldStruct>
IB
IB: Array<FieldStruct>
IM
IM: Array<FieldStruct>
PC
PC: Array<FieldStruct>
